spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Arthur
spring.datasource.url = jdbc:postgresql://localhost:5432/apiexemplo
spring.datasource.username=arthur
spring.datasource.password=banco
spring.jpa.hibernate.ddl-auto=update

